Desktop/FontsMaster/FontsMaster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:FontsMaster"
        xmlns:ViewModel="clr-namespace:FontsMaster.ViewModel" x:Class="FontsMaster.MainWindow"
        Mc:Ignorable="D"
        Title="FontsMaster" Height="432" Width="1000">
    <Window.Resources>
        <Style x:Key="ButtonsStyle">
            <Setter Property="Control.Height" Value="50" />
            <Setter Property="Control.Width" Value="50" />
        </Style>
    </Window.Resources>

    <Grid Name="_grid" Margin="0,0,0,0">
        <Grid.DataContext>
            <ViewModel:ApplicationViewModel/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              MaxHeight="{Binding ElementName=_grid, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  x:Name="_lblAllFonts" Content="All Fonts" HorizontalAlignment="Left" 
               VerticalAlignment="Top"   Grid.Column="0" Grid.Row="0" Height="26" Width="56"/>

            <Label x:Name="_lblSelectedFonts" Content="Selected fonts" HorizontalAlignment="Left"
               VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="26" Width="85"/>

            <ListBox x:Name="_lbAllFonts"
                 ItemsSource="{Binding AllFontFamilies}" 
                 SelectedItem="{Binding SelectedFontFamily}" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" />

            <ListBox x:Name="_SelectedFonts"
                 ItemsSource="{Binding SelectedFontFamilies}" 
                 SelectedItem="{Binding SelectedFontFamily}" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="10,10,10,10" Orientation="Horizontal" MinWidth="100">

                <Button x:Name="_btnRemove"
                Content="-"
                Command="{Binding RemoveFromSelectedCommand}"
                CommandParameter="{Binding SelectedFontFamily}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonsStyle}" Margin="0,0,0,0"/>

                <Button  x:Name="_btnAddToSelected"
                Command="{Binding MoveToSelectedRelayCommand}"
                CommandParameter="{Binding SelectedFontFamily}" 
                Content="+" HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"
                Style="{StaticResource ButtonsStyle}"/>

                <Button  x:Name="_btnPrint" Style="{StaticResource ButtonsStyle}"
                Content="Print" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Command="{Binding PrintCommand}" 
                CommandParameter="{Binding ElementName=_canvasToPrint}"/>
                
                <Button  x:Name="_btnSave"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding SelectedFontFamilies}" 
                    Content="Save" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonsStyle}"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="_txtExampleText" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap"
                 Text="Test123"/>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     x:Name="_txbFontSize" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     Text="{Binding FontSize}"/>

            <InkCanvas Name="_canvasToPrint" EditingMode="Select" 
                       Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            
            <TextBox 
                     x:Name="_txtApplyFonts"
                     RenderTransformOrigin="0.5,0.5"
                     TextWrapping="Wrap"
                MaxWidth ="{Binding ElementName=_canvasToPrint, Path=ActualWidth}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Path=Text, ElementName=_txtExampleText, Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="{Binding SelectedFontFamily}"
                 FontSize="{Binding ElementName=_txbFontSize, Path=Text}" Margin="8,7,21.926,22.92">
                <TextBox.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </TextBox.RenderTransform>
            </TextBox>
                
            </InkCanvas>
        </Grid>
    </Grid>
</Window>
